# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed

*  *    * * *  www-data /usr/local/bin/php /var/www/docroot/bin/console mautic:emails:send >> /home/LogFiles/mautic_cron.log 2>&1
0  1-23 * * *  www-data /usr/local/bin/php /var/www/docroot/bin/console mautic:segments:update >> /home/LogFiles/mautic_cron.log 2>&1
5  1-23 * * *  www-data /usr/local/bin/php /var/www/docroot/bin/console mautic:campaigns:update >> /home/LogFiles/mautic_cron.log 2>&1
10 1-23 * * *  www-data /usr/local/bin/php /var/www/docroot/bin/console mautic:campaigns:trigger >> /home/LogFiles/mautic_cron.log 2>&1
20 1-23 * * *  www-data /usr/local/bin/php /var/www/docroot/bin/console mautic:messages:send >> /home/LogFiles/mautic_cron.log 2>&1
30 1-23 * * *  www-data /usr/local/bin/php /var/www/docroot/bin/console mautic:broadcasts:send >> /home/LogFiles/mautic_cron.log 2>&1
40 1-23 * * *  www-data /usr/local/bin/php /var/www/docroot/bin/console mautic:webhooks:process >> /home/LogFiles/mautic_cron.log 2>&1
50 1-23 * * *  www-data /usr/local/bin/php /var/www/docroot/bin/console mautic:social:monitoring >> /home/LogFiles/mautic_cron.log 2>&1
15 0    * * *  www-data /usr/local/bin/php /var/www/docroot/bin/console mautic:email:fetch >> /home/LogFiles/mautic_cron.log 2>&1
#
