SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed

8,23,38,52 * * * *     www-data   php /var/www/html/bin/console mautic:segments:update > /proc/1/fd/1 2>/proc/1/fd/2
       */5 * * * *     www-data   php /var/www/html/bin/console mautic:import > /proc/1/fd/1 2>/proc/1/fd/2
5,20,35,50 * * * *     www-data   php /var/www/html/bin/console mautic:campaigns:rebuild > /proc/1/fd/1 2>/proc/1/fd/2
2,17,32,47 * * * *     www-data   php /var/www/html/bin/console mautic:campaigns:trigger > /proc/1/fd/1 2>/proc/1/fd/2
0,15,30,45 * * * *     www-data   php /var/www/html/bin/console mautic:messages:send > /proc/1/fd/1 2>/proc/1/fd/2
0,15,30,45 * * * *     www-data   php /var/www/html/bin/console mautic:emails:send > /proc/1/fd/1 2>/proc/1/fd/2
0,15,30,45 * * * *     www-data   php /var/www/html/bin/console mautic:email:fetch > /proc/1/fd/1 2>/proc/1/fd/2
0,15,30,45 * * * *     www-data   php /var/www/html/bin/console mautic:social:monitoring > /proc/1/fd/1 2>/proc/1/fd/2
0,15,30,45 * * * *     www-data   php /var/www/html/bin/console mautic:webhooks:process > /proc/1/fd/1 2>/proc/1/fd/2
0,15,30,45 * * * *     www-data   php /var/www/html/bin/console mautic:broadcasts:send > /proc/1/fd/1 2>/proc/1/fd/2
        0 4 15 * *     www-data   php /var/www/html/bin/console mautic:iplookup:download > /proc/1/fd/1 2>/proc/1/fd/2
       */5 * * * *     www-data   php /var/www/html/bin/console mautic:reports:scheduler > /proc/1/fd/1 2>/proc/1/fd/2
        0 5 10 * *     www-data   php /var/www/html/bin/console mautic:unusedip:delete > /proc/1/fd/1 2>/proc/1/fd/2
#        * 1 * * *     www-data   php /var/www/html/bin/console mautic:maintenance:cleanup --days-old=365 > /proc/1/fd/1 2>/proc/1/fd/2

# download geoip db on start if it does not exist
@reboot                www-data   [[ "$(ls -A /var/www/html/app/cache/ip_data 2>/dev/null)" ]] || php /var/www/html/bin/console mautic:iplookup:download > /proc/1/fd/1 2>/proc/1/fd/2
#
